server.port=8000
spring.application.name=testeAPI
spring.datasource.url=jdbc:mysql://localhost:3306/assetbox
spring.datasource.username=root
spring.datasource.password=negoney
spring.jpa.hibernate.ddl-auto=update